
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home & Kitchen - Fresh Fruit</title>
  <!-- Google Fonts -->
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* CSS Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .header {
      background: #fff;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .nav-bar {
      display: flex;
      gap: 1.5rem;
    }

    .nav-bar a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 1rem;
    }

    .nav-bar a:hover {
      color: #007BFF;
    }

    .icon-bar {
      display: flex;
      gap: 1rem;
      align-items: center;
      position: absolute;
      right: 2rem;
    }

    .icon-bar img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .section-title {
      text-align: center;
      margin: 2rem 0;
      font-size: 2rem;
      font-weight: 600;
    }

    .product-card {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .product-card h2 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .product-card img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .product-card .description {
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .product-card .price {
      font-size: 1.2rem;
      font-weight: 600;
      color: #0A442D;
    }

    .add-to-cart {
      display: block;
      width: 100%;
      padding: 0.75rem;
      margin-top: 1rem;
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <nav class="nav-bar">
      <a href="./main_page.html">Shop</a>
      <a href="./home_kitchen_with_both_products.html">Home & Kitchen</a>
      <a href="./cleaning.html">Cleaning</a>
      <a href="./bathroom.html">Bathroom</a>
      <a href="./beauty.html">Beauty</a>
      <a href="./kids_pets.html">Kids & Pets</a>
      <a href="./learn.html">Learn</a>
    </nav>
    <div class="icon-bar">
      <img src="./photos/screen_to.png" alt="Search Icon">
      <a href="./choose_reg_login.html">
        <img src="./photos/user_icon.png" alt="User Icon">
      </a>
      <a href="./cart.html">
        <img src="./photos/cart_icon.png" alt="Cart Icon">
      </a>
    </div>
  </header>

  <!-- Home & Kitchen Section -->
  <div class="home-kitchen">
    <h1 class="section-title"> handmade soap</h1>
    <div class="product-card">
      <h2>Lavender & Chamomile Soap</h2>
      <img src="./photos/barthroom/lavanda_soap.jpg" alt="Lavender & Chamomile Soap">
      <p class="description">
        <strong>General Description:</strong><br>
        This soothing soap is crafted with lavender essential oil and chamomile extract, offering a calming aroma and gentle cleansing properties. 
        Enriched with natural oils like olive oil and coconut oil, it hydrates and soothes sensitive or irritated skin.
      </p>
      <p class="description">
        <strong>Key Ingredients:</strong><br>
        Lavender oil, chamomile extract, olive oil, coconut oil, and shea butter.<br>
        <strong>Benefits:</strong><br>
        Promotes relaxation, reduces inflammation, and moisturizes skin.<br>
        <strong>Best For:</strong><br>
        All skin types, especially sensitive or stressed skin.<br>
      </p>
      <p class="price">Price: 500₸</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Activated Charcoal & Tea Tree Soap</h2>
      <img src="./photos/barthroom/Charcoal.jpg" alt="Charcoal">
      <p class="description">
        <strong>General Description:</strong><br>
        A detoxifying soap that deeply cleanses pores and removes impurities, thanks to activated charcoal and tea tree oil. It is ideal for oily and acne-prone skin, providing antibacterial and antifungal properties.
      </p>
      <p class="description">
        <strong>Key Ingredients:</strong><br>
        Activated charcoal, tea tree oil, coconut oil, and almond oil.<br>
        <strong>Benefits:</strong><br>
        Absorbs excess oil, fights acne, and leaves skin feeling refreshed.<br>
        <strong>Best For:</strong><br>
        Oily and acne-prone skin.<br>
      </p>
      <p class="price">Price: 500₸</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>

    <div class="product-card">
      <h2>Honey & Oatmeal Soap</h2>
      <img src="./photos/barthroom/honey_soap.jpg" alt="Honey & Oatmeal Soap">
      <p class="description">
        <strong>General Description:</strong><br>
        This exfoliating soap combines the natural goodness of honey and oatmeal to gently scrub away dead skin cells while providing deep hydration. 
        Honey antibacterial properties and oatmeal soothing effect make this soap perfect for dry and sensitive skin.
      </p>
      <p class="description">
        <strong>Key Ingredients:</strong><br>
        Honey, oatmeal, goat milk, and almond oil.<br>
        <strong>Benefits:</strong><br>
        Exfoliates, moisturizes, and calms irritated skin..<br>
        <strong>Best For:</strong><br>
        Dry and sensitive skin.<br>
      </p>
      <p class="price">Price: 500₸</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
	<button class="open-button" onclick="openForm()">Chat</button>
	
	<div class="chat-popup" id="myForm">
	  <form action="/action_page.php" class="form-container">
		<h1 style="margin-top:0px">Chat</h1>
		<ul class="chatbox">
            <li class="chat-incoming chat">
                <p>Hey! How can I assist you today?</p>
            </li>
        </ul>
		<label for="msg"><b>Message</b></label>
		<input type="sendtext" id="sendtext" placeholder="Type message.." required>
		<button type="button" class='btn' onclick="sendBtn()">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div> 
  </div>



<script>
  // Функция добавления товара в корзину
  function addToCart(itemName, itemPrice) {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const itemIndex = cart.findIndex(item => item.name === itemName);

    if (itemIndex !== -1) {
      cart[itemIndex].quantity += 1; // Увеличить количество, если товар уже в корзине
    } else {
      cart.push({ name: itemName, price: itemPrice, quantity: 1 });
    }

    localStorage.setItem('cart', JSON.stringify(cart));
    alert(`${itemName} added to the shopping cart!`);
  }

  // Пример вызова функции (добавьте для каждой кнопки товара)
  document.querySelectorAll('.add-to-cart').forEach((button, index) => {
    button.addEventListener('click', () => {
      const itemCard = button.closest('.product-card');
      const itemName = itemCard.querySelector('h2').textContent;
      const itemPrice = parseInt(itemCard.querySelector('.price').textContent.match(/\d+/)[0]);
      addToCart(itemName, itemPrice);
    });
  });
</script>


<script src="script.js"></script>
</body>
</html>
