<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .header {
      background: #fff;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .nav-bar {
      display: flex;
      gap: 1.5rem;
    }

    .nav-bar a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 1rem;
    }

    .nav-bar a:hover {
      color: #007BFF;
    }

    .icon-bar {
      display: flex;
      gap: 1rem;
      align-items: center;
      position: absolute;
      right: 2rem;
    }

    .icon-bar img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }

    table th, table td {
      padding: 0.8rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .total {
      font-weight: bold;
      margin-top: 1rem;
    }

    .user-info {
      text-align: left;
      margin-top: 1rem;
    }

    .button {
      padding: 0.5rem 1rem;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-right: 1rem;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .clear-cart {
      padding: 0.5rem 1rem;
      background-color: #FF6347;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .clear-cart:hover {
      background-color: #CC5237;
    }
  </style>
</head>
<body>
  <!-- Header Section with Navbar -->
  <header class="header">
    <nav class="nav-bar">
      <a href="./main_page.html">Shop</a>
      <a href="./home_kitchen_with_both_products.html">Home & Kitchen</a>
      <a href="./cleaning.html">Cleaning</a>
      <a href="./bathroom.html">Bathroom</a>
      <a href="./beauty.html">Beauty</a>
      <a href="./kids_pets.html">Kids & Pets</a>
      <a href="./learn.html">Learn</a>
    </nav>
    <div class="icon-bar">
      <a href="./cart.html">
        <img src="./photos/cart_icon.png" alt="Cart Icon">
      </a>
      <a href="./login_page.html">
        <img src="./photos/user_icon.png" alt="User Icon">
      </a>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <h1>Shopping Cart</h1>
    <div class="user-info">
      <h3>Your Information</h3>
      <p id="user-info"></p>
    </div>
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Price (₸)</th>
          <th>Quantity</th>
          <th>Subtotal (₸)</th>
        </tr>
      </thead>
      <tbody id="cart-items"></tbody>
    </table>
    <p class="total">Total: <span id="total-price">0</span>₸</p>
    <button class="clear-cart" id="clear-cart">Clear Cart</button>
    <a href="./checkout.html" class="button">Proceed to Checkout</a>
  </div>

  <script>
    // Загрузка корзины
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const user = JSON.parse(localStorage.getItem('user'));

    // Отображение информации о пользователе
    document.getElementById('user-info').textContent = user
      ? `Name: ${user.fullName}, Email: ${user.email}`
      : 'Please log in to see your details.';

    // Заполнение таблицы корзины
    const cartItemsContainer = document.getElementById('cart-items');
    let totalPrice = 0;

    cart.forEach(item => {
      const subtotal = item.price * item.quantity;
      totalPrice += subtotal;

      const row = `
        <tr>
          <td>${item.name}</td>
          <td>${item.price}</td>
          <td>${item.quantity}</td>
          <td>${subtotal}</td>
        </tr>
      `;
      cartItemsContainer.innerHTML += row;
    });

    document.getElementById('total-price').textContent = totalPrice;

    // Очистить корзину
    document.getElementById('clear-cart').addEventListener('click', () => {
      localStorage.removeItem('cart');
      alert('Cart cleared!');
      window.location.reload(); // Перезагрузка страницы
    });
  </script>
</body>
</html>
