<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 500px;
      width: 100%;
      padding: 2rem;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .payment-option {
      margin-bottom: 1.5rem;
    }

    .payment-option label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .payment-option input {
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }

    .button {
      width: 100%;
      padding: 0.8rem;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .payment-methods {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 1.5rem;
    }

    .payment-methods input[type="radio"] {
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Checkout</h1>
    <form id="checkoutForm">
      <div class="payment-methods">
        <h3>Select Payment Method:</h3>
        <label>
          <input type="radio" name="payment-method" value="card" required>
          Pay with Card
        </label>
        <label>
          <input type="radio" name="payment-method" value="transfer">
          Bank Transfer or Phone Number
        </label>
        <label>
          <input type="radio" name="payment-method" value="cash">
          Pay with Cash
        </label>
      </div>

      <div id="card-info" class="payment-option" style="display: none;">
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" placeholder="Enter your card number">
        <label for="expiry-date">Expiry Date:</label>
        <input type="text" id="expiry-date" placeholder="MM/YY">
        <label for="cvv">CVV:</label>
        <input type="password" id="cvv" placeholder="Enter CVV">
      </div>

      <div id="transfer-info" class="payment-option" style="display: none;">
        <p>Transfer to this phone number or bank account:</p>
        <p><strong>+7 701 123 45 67</strong></p>
      </div>

      <div id="cash-info" class="payment-option" style="display: none;">
        <p>You have selected to pay in cash. Please prepare the exact amount.</p>
      </div>

      <button type="submit" class="button">Confirm Payment</button>
    </form>
  </div>

  <script>
    const paymentMethods = document.querySelectorAll('input[name="payment-method"]');
    const cardInfo = document.getElementById('card-info');
    const transferInfo = document.getElementById('transfer-info');
    const cashInfo = document.getElementById('cash-info');

    // Слушатель изменения метода оплаты
    paymentMethods.forEach(method => {
      method.addEventListener('change', function () {
        cardInfo.style.display = 'none';
        transferInfo.style.display = 'none';
        cashInfo.style.display = 'none';

        if (this.value === 'card') {
          cardInfo.style.display = 'block';
        } else if (this.value === 'transfer') {
          transferInfo.style.display = 'block';
        } else if (this.value === 'cash') {
          cashInfo.style.display = 'block';
        }
      });
    });

    // Подтверждение оплаты
    document.getElementById('checkoutForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const selectedMethod = document.querySelector('input[name="payment-method"]:checked').value;

      if (selectedMethod === 'card') {
        alert('Payment processed with card.');
      } else if (selectedMethod === 'transfer') {
        alert('Please complete the transfer to the provided phone number.');
      } else if (selectedMethod === 'cash') {
        alert('Your cash payment will be processed.');
      }
    });
  </script>
  <script>
    const user = JSON.parse(localStorage.getItem('user'));
const cart = JSON.parse(localStorage.getItem('cart'));

fetch('http://localhost:3000/send-notification', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    name: user.fullName,
    phone: user.phone,
    address: user.address,
    items: cart
  })
});

</script>
</body>
</html>
