<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Registration or Login</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
      margin-bottom: 2rem;
      color: #555;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    .button-group button {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .button-group .register-btn {
      background-color: #007BFF;
      color: white;
    }
    .button-group .register-btn:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }
    .button-group .login-btn {
      background-color: #28A745;
      color: white;
    }
    .button-group .login-btn:hover {
      background-color: #1e7e34;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to EcoShop</h1>
    <p>Please choose an option to get started:</p>
    <div class="button-group">
      <button class="register-btn" onclick="window.location.href='register.html'">Register</button>
      <button class="login-btn" onclick="window.location.href='login_page.html'">Login</button>
    </div>
  </div>
</body>
</html>
