
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home & Kitchen - Fresh Fruit</title>
  <!-- Google Fonts -->
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* CSS Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .header {
      background: #fff;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .nav-bar {
      display: flex;
      gap: 1.5rem;
    }

    .nav-bar a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 1rem;
    }

    .nav-bar a:hover {
      color: #007BFF;
    }

    .icon-bar {
      display: flex;
      gap: 1rem;
      align-items: center;
      position: absolute;
      right: 2rem;
    }

    .icon-bar img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .section-title {
      text-align: center;
      margin: 2rem 0;
      font-size: 2rem;
      font-weight: 600;
    }

    .product-card {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .product-card h2 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .product-card img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .product-card .description {
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .product-card .price {
      font-size: 1.2rem;
      font-weight: 600;
      color: #0A442D;
    }

    .add-to-cart {
      display: block;
      width: 100%;
      padding: 0.75rem;
      margin-top: 1rem;
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <nav class="nav-bar">
      <a href="./main_page.html">Shop</a>
      <a href="./home_kitchen_with_both_products.html">Home & Kitchen</a>
      <a href="./cleaning.html">Cleaning</a>
      <a href="./bathroom.html">Bathroom</a>
      <a href="./beauty.html">Beauty</a>
      <a href="./kids_pets.html">Kids & Pets</a>
      <a href="./learn.html">Learn</a>
    </nav>
    <div class="icon-bar">
      <img src="./photos/screen_to.png" alt="Search Icon">
      <a href="./choose_reg_login.html">
        <img src="./photos/user_icon.png" alt="User Icon">
      </a>
      <a href="./cart.html">
        <img src="./photos/cart_icon.png" alt="Cart Icon">
      </a>
    </div>
  </header>

  <!-- Home & Kitchen Section -->
  <div class="home-kitchen">
    <h1 class="section-title">Fresh Fruit</h1>
    <div class="product-card">
      <h2>Apples of Almaty</h2>
      <img src="./photos/home_ktichen/apple.jpg" alt="Apple from Almaty">
      <p class="description">
        <strong>General Description:</strong><br>
        The apples from Almaty, Kazakhstan, are renowned for their crisp texture, juicy sweetness, and natural aroma.
        Often associated with the origin of the apple genus Malus, Almaty is historically recognized as the
        "birthplace of apples." These apples are cultivated in the foothills of the Tien Shan mountains, benefiting
        from fertile soil and a unique climate that enhances their taste and quality.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 52 kcal<br>
        Carbohydrates: 14g<br>
        Sugars: 10g<br>
        Dietary Fiber: 2.4g<br>
        Protein: 0.3g<br>
        Fat: 0.2g<br>
        Water Content: 86%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin C: 6% of the Daily Value (DV)<br>
        Potassium: 107mg (3% DV)<br>
        Vitamin K: 2% DV<br>
        Small amounts of Vitamin A, Vitamin E, and B-complex vitamins.
      </p>
      <p class="price">Price: 650₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Bananas</h2>
      <img src="./photos/home_ktichen/banana.jpg" alt="Bananas">
      <p class="description">
        <strong>General Description:</strong><br>
        Bananas are a popular tropical fruit known for their creamy texture, natural sweetness, and rich nutritional value.
        Often imported to Kazakhstan, high-quality bananas come from tropical regions such as Ecuador, Costa Rica, or the Philippines.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 89 kcal<br>
        Carbohydrates: 23g<br>
        Sugars: 12g<br>
        Dietary Fiber: 2.6g<br>
        Protein: 1.1g<br>
        Fat: 0.3g<br>
        Water Content: 75%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin C: 14% of the Daily Value (DV)<br>
        Potassium: 358mg (10% DV)<br>
        Vitamin B6: 20% DV<br>
        Magnesium: 27mg (7% DV)<br>
        Small amounts of Vitamin A, Vitamin E, and Folate.
      </p>
      <p class="price">Price: 750₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>

    <div class="product-card">
      <h2>Microgreens</h2>
      <img src="./photos/home_ktichen/microgreen.jpg" alt="Microgreens">
      <p class="description">
        <strong>General Description:</strong><br>
        Microgreens are young, edible plants harvested at the seedling stage, just after the first true leaves develop.
        Known as a "superfood," microgreens are packed with intense flavors, vibrant colors, and high nutrient content.
        They are often used as garnishes, in salads, or as a key ingredient in health-focused meals. Popular varieties
        include broccoli, arugula, basil, and sunflower.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g, varies by type):</strong><br>
        Calories: 20–35 kcal<br>
        Carbohydrates: 4–6g<br>
        Sugars: 1–2g<br>
        Dietary Fiber: 2–3g<br>
        Protein: 2–5g<br>
        Fat: 0.5–1.5g<br>
        Water Content: 90–95%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin C: 40–70% of the Daily Value (DV)<br>
        Vitamin K: 20–60% DV<br>
        Vitamin A: 15–40% DV<br>
        Iron: 10–20% DV<br>
        Calcium: 2–5% DV<br>
        Potassium: 150–300mg (4–8% DV)
      </p>
      <p class="price">Price: 500₸ peк pack</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>

    <div class="product-card">
      <h2>Blueberries</h2>
      <img src="./photos/home_ktichen/blubery.jpg" alt="Blueberries">
      <p class="description">
        <strong>General Description:</strong><br>
        Microgreens are young, edible plants harvested at the seedling stage, just after the first true leaves develop.
        Known as a "superfood," microgreens are packed with intense flavors, vibrant colors, and high nutrient content.
        They are often used as garnishes, in salads, or as a key ingredient in health-focused meals. Popular varieties
        include broccoli, arugula, basil, and sunflower.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g, varies by type):</strong><br>
        Calories: 20–35 kcal<br>
        Carbohydrates: 4–6g<br>
        Sugars: 1–2g<br>
        Dietary Fiber: 2–3g<br>
        Protein: 2–5g<br>
        Fat: 0.5–1.5g<br>
        Water Content: 90–95%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin C: 40–70% of the Daily Value (DV)<br>
        Vitamin K: 20–60% DV<br>
        Vitamin A: 15–40% DV<br>
        Iron: 10–20% DV<br>
        Calcium: 2–5% DV<br>
        Potassium: 150–300mg (4–8% DV)
      </p>
      <p class="price">Price: 600₸ per pack</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>

  </div>

  <div class="grains-legumes">
    <h1 class="section-title">Grains and Legumes</h1>
    <div class="product-card">
      <h2>Quinoa</h2>
      <img src="./photos/home_ktichen/qinoa.jpg" alt="Quinoa">
      <p class="description">
        <strong>General Description:</strong><br>
        Quinoa (pronounced keen-wah) is a gluten-free seed that is often referred to as a "supergrain" due to its exceptional
        nutritional profile. Originally cultivated in the Andean region of South America, quinoa has become a global staple
        for healthy and eco-conscious diets. It is versatile, with a mild, nutty flavor and a fluffy texture, making it
        suitable for a variety of dishes.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g, cooked):</strong><br>
        Calories: 120 kcal<br>
        Carbohydrates: 21.3g<br>
        Sugars: 0.9g<br>
        Dietary Fiber: 2.8g<br>
        Protein: 4.1g<br>
        Fat: 1.9g<br>
        Saturated Fat: 0.2g<br>
        Water Content: 72%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Manganese: 30% of the Daily Value (DV)<br>
        Magnesium: 15% DV<br>
        Phosphorus: 13% DV<br>
        Folate: 10% DV<br>
        Iron: 8% DV<br>
        Potassium: 172mg (5% DV)
      </p>
      <p class="price">Price 400₸ per 0.1 kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Whole Wheat Flour (Durum Varieties)</h2>
      <img src="./photos/home_ktichen/durum.jpg" alt="Whole Wheat Flour">
      <p class="description">
        <strong>General Description:</strong><br>
        Whole wheat flour made from durum wheat is a nutrient-dense, high-protein flour with a slightly nutty flavor and
        a golden hue. Durum wheat is one of the hardest wheat varieties, primarily used for making pasta, bread, and
        other baked goods. This flour retains the bran, germ, and endosperm, making it richer in fiber, vitamins, and
        minerals compared to refined flours.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 340 kcal<br>
        Carbohydrates: 72g<br>
        Sugars: 0.4g<br>
        Dietary Fiber: 10g<br>
        Protein: 13g<br>
        Fat: 2.5g<br>
        Saturated Fat: 0.4g<br>
        Water Content: 10–12%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Iron: 3mg (15% of the Daily Value [DV])<br>
        Magnesium: 144mg (36% DV)<br>
        Phosphorus: 400mg (57% DV)<br>
        Potassium: 400mg (8% DV)<br>
        B Vitamins (B1, B2, B3, B6): 10–20% DV
      </p>
      <p class="price">Price: 800₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Brown Rice</h2>
      <img src="./photos/home_ktichen/bround_rice.jpg" alt="Brown Rice">
      <p class="description">
        <strong>General Description:</strong><br>
        Brown rice is a whole-grain rice variety with the bran and germ layers intact, offering more nutrients and fiber than white rice. 
        It has a nutty flavor, chewy texture, and is considered a healthier alternative to refined rice. 
        Brown rice is a staple in many diets worldwide and is known for its versatility in both savory and sweet dishes.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 112 kcal<br>
        Carbohydrates: 23g<br>
        Sugars: 0.4g<br>
        Dietary Fiber: 1.8g<br>
        Protein: 2.6g<br>
        Fat: 0.9g<br>
        Saturated Fat: 0.4g<br>
        Water Content: 70%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Iron: 3mg (15% of the Daily Value [DV])<br>
        Magnesium: 39mg (36% DV)<br>
        Phosphorus: 80mg (57% DV)<br>
        Potassium: 400mg (8% DV)<br>
        B Vitamins (B1, B2, B3, B6): 10–20% DV
      </p>
      <p class="price">Price: 800₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
  </div>



  <div class="Dairy-Alternatives">
    <h1 class="section-title">Dairy and Alternatives </h1>
    <div class="product-card">
      <h2>Farm Milk</h2>
      <img src="./photos/home_ktichen/milk.jpg" alt="Milk">
      <p class="description">
        <strong>General Description:</strong><br>
        Farm milk is fresh, minimally processed milk obtained directly from local dairy farms. 
        Unlike commercially processed milk, farm milk often retains its natural creaminess and flavor, offering a wholesome and nutrient-rich alternative. It can be consumed raw or pasteurized depending on safety preferences. 
        Farm milk is valued for its freshness, nutritional content, and eco-friendly sourcing.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g, cooked):</strong><br>
        Calories: 70 kcal<br>
        Carbohydrates: 5g<br>
        Sugars: 5g<br>
        Protein: 3.5g<br>
        Fat: 4g<br>
        Saturated Fat: 2.3g<br>
        Water Content: 88%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Calcium: 120mg (12% of the Daily Value [DV]) <br>
        Vitamin B12: 0.4mcg (15% DV)<br>
        Vitamin D: 1–2mcg (10% DV, if naturally occurring)<br>
        Folate: 10% DV<br>
        Phosphorus: 100mg (10% DV)<br>
        Potassium: 172mg (5% DV)
      </p>
      <p class="price">Price: 1200₸ per liter</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Cheese</h2>
      <img src="./photos/home_ktichen/chees.jpg" alt="Cheese">
      <p class="description">
        <strong>General Description:</strong><br>
        Cheese is a dairy product made by coagulating milk proteins (casein) into curds and whey, followed by pressing and aging. With its diverse varieties, textures, and flavors, cheese is a staple in cuisines worldwide. 
        Cheese can be crafted from cow, goat, sheep, or buffalo milk, with each type offering unique characteristics.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 400 kcal<br>
        Carbohydrates: 3g<br>
        Sugars: 0.5g<br>
        Protein: 20g<br>
        Fat: 2.5g<br>
        Saturated Fat: 0.4g<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin B12: 1.2–1.5mcg (50% DV)<br>
        Phosphorus: 400–500mg (40–50% DV)<br>
        Sodium: 600–1,000mg (25–40% DV)<br>
        Magnesium: 25–50mg (6–12% DV)<br>
      </p>
      <p class="price">Price: 1700₸ per liter</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Yogurt</h2>
      <img src="./photos/home_ktichen/Yogurt.jpg" alt="Yogurt">
      <p class="description">
        <strong>General Description:</strong><br>
        Yogurt is a creamy, fermented dairy product made by adding live bacterial cultures (probiotics) to milk. 
        Known for its tangy flavor and smooth texture, yogurt is a versatile food enjoyed worldwide. 
        It is available in various types, including plain, flavored, Greek, and plant-based alternatives, catering to diverse dietary preferences.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 59 kcal<br>
        Carbohydrates: 3.6g<br>
        Sugars: 3.2g<br>
        Protein: 10g<br>
        Fat: 0.5g<br>
        Saturated Fat: 0.3g<br>
        Water Content: 88%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin B12: 0.6mcg (25% DV)<br>
        Vitamin D: 0.5mcg (2% DV)<br>
        Phosphorus: 135mg (15% DV)<br>
        Potassium: 150mg<br>
      </p>
      <p class="price">Price: 1000₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
  </div>


  <div class="Pantry Essentials ">
    <h1 class="section-title">Pantry Essentials </h1>
    <div class="product-card">
      <h2>Selected Colombian Coffee</h2>
      <img src="./photos/home_ktichen/coffe.jpg" alt="Colombian Coffee">
      <p class="description">
        <strong>General Description:</strong><br>
        Colombian coffee is renowned worldwide for its rich flavor, smooth body, and vibrant aroma.
        Grown in the high-altitude regions of Colombia, it benefits from ideal coffee-growing conditions, including volcanic soil, abundant rainfall, and consistent climate. 
        Often described as well-balanced with a hint of fruity or nutty notes, Colombian coffee is a top choice for coffee enthusiasts.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g, cooked):</strong><br>
        Calories: 1 kcal<br>
        Protein: 0,1g<br>
        Fat: 0g<br>
        Water Content: 99,8%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Potassium: 120mg (3% of the Daily Value [DV]) <br>
        Magnesium: 7mg (2% DV)<br>
        Calcium: 2mg <br>
      </p>
      <p class="price">Price: 2000₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Kazakhstan Altay Honey</h2>
      <img src="./photos/home_ktichen/honey.jpg" alt="Honey">
      <p class="description">
        <strong>General Description:</strong><br>
        Kazakhstan Altay honey is a premium, natural honey harvested from the pristine Altay region, known for its diverse wildflowers and unspoiled environment. 
        This honey is celebrated for its unique flavor, golden color, and rich aroma, as well as its medicinal and nutritional properties. Altay honey is often produced using traditional beekeeping methods, ensuring high quality and purity.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 304 kcal<br>
        Carbohydrates: 82g<br>
        Sugars: 82g<br>
        Protein: 0.3g<br>
        Fat: 0g<br>
        Saturated Fat: 0.4g<br>
        Water Content: 20%
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin C: Trace amounts<br>
        Calcium: 6mg<br>
        Iron: 0.4mg (2% DV)<br>
        Potassium: 52mg (1% DV)<br>
        Magnesium: 2mg <br>
      </p>
      <p class="price">Price: 4000₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Licorice root syrup 100 ml</h2>
      <img src="./photos/home_ktichen/syrop.jpg" alt="Licorice root syrup 100 ml">
      <p class="description">
        <strong>General Description:</strong><br>
        Licorice root syrup is a concentrated liquid extract made from the roots of the Glycyrrhiza glabra plant, valued for its sweet taste and medicinal properties. Traditionally used in herbal medicine, licorice syrup is known for its soothing effects on the respiratory and digestive systems.
        Its natural sweetness also makes it a popular ingredient in syrups, lozenges, and herbal teas.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 300 kcal<br>
        Carbohydrates: 70g<br>
        Sugars: 60g<br>
        Protein: 10g<br>
        Fat: 0g<br>
        Saturated Fat: 0.3g<br>
        Water Content: 25%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Calcium: 15mg (1% of the Daily Value [DV])<br>
        Potassium: 50mg (1% DV)<br>
        Iron: 0.2mg (1% DV)<br>
      </p>
      <p class="price">Price: 800₸ per 100ml</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Coconut Oil</h2>
      <img src="./photos/home_ktichen/cocount.jpg" alt="cocount">
      <p class="description">
        <strong>General Description:</strong><br>
        Coconut oil is a versatile, natural oil extracted from the meat of mature coconuts. Known for its mild, nutty aroma and rich texture, coconut oil is widely used in cooking, skincare, haircare, and wellness practices.
         It is available in two forms: virgin coconut oil, which is minimally processed, and refined coconut oil, which has a neutral taste and aroma.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 827 kcal<br>
        Carbohydrates: 70g<br>
        Sugars: 60g<br>
        Protein: 10g<br>
        Fat: 100g<br>
        Saturated Fat: 0.3g<br>
        Water Content: 25%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin E: Trace amounts<br>
        Iron: 0.4mg (2% of the Daily Value [DV])<br>
      </p>
      <p class="price">Price: 1200₸ per 1kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>cocoa beans</h2>
      <img src="./photos/home_ktichen/cocao.webp" alt="cocoa beans">
      <p class="description">
        <strong>General Description:</strong><br>
        Cocoa beans are the seeds of the Theobroma cacao tree, native to tropical regions. 
        They are the primary ingredient in chocolate production and are highly valued for their rich, earthy flavor and numerous health benefits. 
        Cocoa beans can be consumed raw, roasted, or processed into cocoa powder, butter, or nibs, making them versatile for culinary and health purposes.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories:  228 kcal<br>
        Carbohydrates: 57g<br>
        Sugars: 1g<br>
        Protein: 20g<br>
        Fat: 0g<br>
        Saturated Fat: 8g<br>
        Water Content: 25%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Magnesium: 499mg <br>
        Iron: 13mg (72% DV)<br>
        Potassium: 1524mg (43% DV)<br>
        Phosphorus: 734mg (73% DV)<br>
        Zinc: 7mg (47% DV)<br>
      </p>
      <p class="price">Price: 5000₸ per 1kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
  </div>

  <div class="Proteins ">
    <h1 class="section-title">Proteins</h1>
    <div class="product-card">
      <h2>Rabbit Meat</h2>
      <img src="./photos/home_ktichen/rabbit.jpeg" alt="rabit meat">
      <p class="description">
        <strong>General Description:</strong><br>
        Rabbit meat is a lean, nutrient-rich protein known for its delicate flavor and tender texture.
        It is a healthy alternative to more common meats like chicken or beef, with a high protein content and lower fat levels.
        Rabbit meat is often used in gourmet and traditional dishes, offering versatility in various cooking methods.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g, cooked):</strong><br>
        Calories: 173 kcal<br>
        Protein: 28g<br>
        Fat: 6.8g<br>
        Water Content: 66%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin B12: 8.1mcg (135% of the Daily Value [DV]) <br>
        Niacin (Vitamin B3): 8.1mg (40% DV)<br>
        Phosphorus: 200mg (29% DV) <br>
        Potassium: 292mg (8% DV) <br>
        Iron: 3mg (16% DV) <br>
        Zinc: 2.3mg (15% DV) <br>
      </p>
      <p class="price">Price: 2500₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
    <div class="product-card">
      <h2>Salmon</h2>
      <img src="./photos/home_ktichen/salomon.jpeg" alt="salmon">
      <p class="description">
        <strong>General Description:</strong><br>
        Salmon is a popular fatty fish prized for its rich flavor, tender texture, and impressive nutritional profile. 
        It is commonly sourced from cold, clean waters and is available as both wild-caught and farmed varieties.
        Salmon is versatile in cooking and is a key ingredient in many cuisines, ranging from sushi to grilled dishes.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g):</strong><br>
        Calories: 206 kcal<br>
        Protein: 22g<br>
        Fat: 13g<br>
        Water Content: 65%
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin D: 11mcg (55% of the Daily Value [DV])<br>
        Vitamin B6: 0.9mg (45% DV)<br>
        Vitamin B12: 3.2mcg (133% DV)<br>
        Selenium: 26mcg (47% DV)<br>
        Potassium: 363mg (10% DV)<br>
        Phosphorus: 252mg (36% DV)<br>
      </p>
      <p class="price">Price: 4000₸ per kg</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
  </div>



  <div class="Beverages ">
    <h1 class="section-title">Beverages</h1>
    <div class="product-card">
      <h2>Apple juicy</h2>
      <img src="./photos/home_ktichen/228677-sok_amal_bio_yablochnyi_naturalnyi_3_l.webp" alt="Apple juicy">
      <p class="description">
        <strong>General Description:</strong><br>
        Amal Bio is a Kazakhstani agricultural company specializing in the cultivation of apples and the production of natural apple juices. 
        Their juices are made from apples grown in their own orchards, ensuring high quality and freshness. The company emphasizes the use of modern agricultural techniques combined with traditional knowledge to produce eco-friendly products.
      </p>
      <p class="description">
        <strong>Nutritional Information (Per 100g, cooked):</strong><br>
        Calories: 46 kcal<br>
        Protein: 0.1g<br>
        Fat: 0g<br>
        Water Content: 88%<br>
        <br>
        <strong>Vitamins and Minerals:</strong><br>
        Vitamin C: 7% of the Daily Value (DV) <br>
        Potassium: 120mg (3% DV)<br>
        Iron: 0.1mg <br>
      </p>
      <p class="price">Price: 1800₸ per liter</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
	<button class="open-button" onclick="openForm()">Chat</button>
	
	<div class="chat-popup" id="myForm">
	  <form action="/action_page.php" class="form-container">
		<h1 style="margin-top:0px">Chat</h1>
		<ul class="chatbox">
            <li class="chat-incoming chat">
                <p>Hey! How can I assist you today?</p>
            </li>
        </ul>
		<label for="msg"><b>Message</b></label>
		<input type="sendtext" id="sendtext" placeholder="Type message.." required>
		<button type="button" class='btn' onclick="sendBtn()">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div> 
  </div>

  <script>
    // Функция добавления товара в корзину
    function addToCart(itemName, itemPrice) {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const itemIndex = cart.findIndex(item => item.name === itemName);
  
      if (itemIndex !== -1) {
        cart[itemIndex].quantity += 1; // Увеличить количество, если товар уже в корзине
      } else {
        cart.push({ name: itemName, price: itemPrice, quantity: 1 });
      }
  
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${itemName} added to the shopping cart!`);
    }
  
    // Пример вызова функции (добавьте для каждой кнопки товара)
    document.querySelectorAll('.add-to-cart').forEach((button, index) => {
      button.addEventListener('click', () => {
        const itemCard = button.closest('.product-card');
        const itemName = itemCard.querySelector('h2').textContent;
        const itemPrice = parseInt(itemCard.querySelector('.price').textContent.match(/\d+/)[0]);
        addToCart(itemName, itemPrice);
      });
    });
  </script>
  <script src="script.js"></script>
</body>
</html>
