<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home & Kitchen - Fresh Fruit</title>
  <!-- Google Fonts -->
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* CSS Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .header {
      background: #fff;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .nav-bar {
      display: flex;
      gap: 1.5rem;
    }

    .nav-bar a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 1rem;
    }

    .nav-bar a:hover {
      color: #007BFF;
    }

    .icon-bar {
      display: flex;
      gap: 1rem;
      align-items: center;
      position: absolute;
      right: 2rem;
    }

    .icon-bar img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .section-title {
      text-align: center;
      margin: 2rem 0;
      font-size: 2rem;
      font-weight: 600;
    }

    .product-card {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .product-card h2 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .product-card img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .product-card .description {
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .product-card .price {
      font-size: 1.2rem;
      font-weight: 600;
      color: #0A442D;
    }

    .add-to-cart {
      display: block;
      width: 100%;
      padding: 0.75rem;
      margin-top: 1rem;
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <nav class="nav-bar">
      <a href="./main_page.html">Shop</a>
      <a href="./home_kitchen_with_both_products.html">Home & Kitchen</a>
      <a href="./cleaning.html">Cleaning</a>
      <a href="./bathroom.html">Bathroom</a>
      <a href="./beauty.html">Beauty</a>
      <a href="./kids_pets.html">Kids & Pets</a>
      <a href="./learn.html">Learn</a>
    </nav>
    <div class="icon-bar">
      <img src="./photos/screen_to.png" alt="Search Icon">
      <a href="./choose_reg_login.html">
        <img src="./photos/user_icon.png" alt="User Icon">
      </a>
      <a href="./cart.html">
        <img src="./photos/cart_icon.png" alt="Cart Icon">
      </a>
    </div>
  </header>

 
  <div class="home-kitchen">
    <h1 class="section-title">Kids & Pets</h1>
    <div class="product-card">
      <h2>Natural Baby Shampoo and Body Wash</h2>
      <img src="./photos/kids_pets/kid_shampoo.webp" alt="Lavender & Chamomile Soap">
      <p class="description">
        <strong>General Description:</strong><br>
        A gentle, tear-free formula made from plant-based ingredients, designed for the delicate skin and hair of babies and toddlers.
      </p>
      <p class="description">
        <strong>Key Ingredients:</strong><br>
        Aloe vera, chamomile extract, coconut-derived cleansers, and calendula oil.<br>
        <strong>Benefits:</strong><br>
        Hydrates and soothes sensitive skin.<br>
        <br>
        Hypoallergenic and free of synthetic fragrances or dyes.<br>
        <br>
        Safe for daily use.<br>
        <strong>Eco Benefits:</strong><br>
        Biodegradable formula, cruelty-free, and packaged in recyclable bottles.<br>
      </p>
      <p class="price">Price: 3500₸</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>

    <div class="product-card">
      <h2>Eco-Friendly Pet Shampoo</h2>
      <img src="./photos/kids_pets/pet_shapoo.jpg" alt="Eco-Friendly Pet Shampoo">
      <p class="description">
        <strong>General Description:</strong><br>
        A pH-balanced, natural shampoo for dogs and cats that cleans fur and skin without harmful chemicals, leaving pets clean and itch-free.
      </p>
      <p class="description">
        <strong>Key Ingredients:</strong><br>
        Oatmeal, coconut oil, neem oil, and lavender essential oil.<br>
        <strong>Benefits:</strong><br>
        Reduces dryness and irritation.<br>
        <br>
        Naturally repels fleas and ticks.<br>
        <br>
        Gentle enough for frequent use.<br>
        <strong>Best For:</strong><br>
        Free of sulfates and parabens, biodegradable, and eco-conscious packaging.<br>
      </p>
      <p class="price">Price: 4000₸</p>
      <!-- Add to Cart Button -->
      <button class="add-to-cart" onclick="addToCart()">Add to Shopping Cart</button>
    </div>
	<button class="open-button" onclick="openForm()">Chat</button>
	
	<div class="chat-popup" id="myForm">
	  <form action="/action_page.php" class="form-container">
		<h1 style="margin-top:0px">Chat</h1>
		<ul class="chatbox">
            <li class="chat-incoming chat">
                <p>Hey! How can I assist you today?</p>
            </li>
        </ul>
		<label for="msg"><b>Message</b></label>
		<input type="sendtext" id="sendtext" placeholder="Type message.." required>
		<button type="button" class='btn' onclick="sendBtn()">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div> 
  </div>

  <script>
    // Функция добавления товара в корзину
    function addToCart(itemName, itemPrice) {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const itemIndex = cart.findIndex(item => item.name === itemName);
  
      if (itemIndex !== -1) {
        cart[itemIndex].quantity += 1; // Увеличить количество, если товар уже в корзине
      } else {
        cart.push({ name: itemName, price: itemPrice, quantity: 1 });
      }
  
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${itemName} added to the shopping cart!`);
    }
  
    // Пример вызова функции (добавьте для каждой кнопки товара)
    document.querySelectorAll('.add-to-cart').forEach((button, index) => {
      button.addEventListener('click', () => {
        const itemCard = button.closest('.product-card');
        const itemName = itemCard.querySelector('h2').textContent;
        const itemPrice = parseInt(itemCard.querySelector('.price').textContent.match(/\d+/)[0]);
        addToCart(itemName, itemPrice);
      });
    });
  </script>
  <script src="script.js"></script>
</body>
</html>
