<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home & Kitchen - Fresh Fruit</title>
  <!-- Google Fonts -->
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* CSS Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .header {
      background: #fff;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .nav-bar {
      display: flex;
      gap: 1.5rem;
    }

    .nav-bar a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 1rem;
    }

    .nav-bar a:hover {
      color: #007BFF;
    }

    .icon-bar {
      display: flex;
      gap: 1rem;
      align-items: center;
      position: absolute;
      right: 2rem;
    }

    .icon-bar img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .section-title {
      text-align: center;
      margin: 2rem 0;
      font-size: 2rem;
      font-weight: 600;
    }

    .product-card {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .product-card h2 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .product-card img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .product-card .description {
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .product-card .price {
      font-size: 1.2rem;
      font-weight: 600;
      color: #0A442D;
    }

    .add-to-cart {
      display: block;
      width: 100%;
      padding: 0.75rem;
      margin-top: 1rem;
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
      background-color: #0056b3;
    }


    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./photos/learn/bg.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <nav class="nav-bar">
      <a href="./main_page.html">Shop</a>
      <a href="./home_kitchen_with_both_products.html">Home & Kitchen</a>
      <a href="./cleaning.html">Cleaning</a>
      <a href="./bathroom.html">Bathroom</a>
      <a href="./beauty.html">Beauty</a>
      <a href="./kids_pets.html">Kids & Pets</a>
      <a href="./learn.html">Learn</a>
    </nav>
    <div class="icon-bar">
      <img src="./photos/screen_to.png" alt="Search Icon">
      <img src="./photos/user_icon.png" alt="User Icon">
      <img src="./photos/cart_icon.png" alt="Cart Icon">
    </div>
  </header>

 
  <div class="bg-image"></div>

  <div class="bg-text">
    <h2>Our learning program about ecological articles</h2>
    <h1 style="font-size:50px">Below you can click on links for Telegram and Instagram</h1>
    <p>This button:</p>
    <a href="https://t.me/ecoshopProject12" target="_blank" style="text-decoration: none;">
        <button style="padding: 10px 20px; font-size: 16px; background-color: #0088cc; color: white; border: none; border-radius: 5px; cursor: pointer;">Telegram</button>
    </a>
    <a href="https://www.instagram.com/your-instagram-link" target="_blank" style="text-decoration: none;">
        <button style="padding: 10px 20px; font-size: 16px; background-color: #E1306C; color: white; border: none; border-radius: 5px; cursor: pointer;">Instagram</button>
    </a>
</div>
<script src="script.js"></script>
</body>
</html>
