<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Google Fonts -->
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-container {
      max-width: 400px;
      margin-top: 5rem;
      background: #fff;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    .login-container h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .login-container input {
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }

    .login-container button {
      width: 100%;
      padding: 0.8rem;
      background: #0A442D;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background: #074F37;
    }

    .error-message {
      color: red;
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <div id="error" class="error-message"></div>
    <form id="loginForm">
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();

      // Сбор данных из полей формы
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Получение данных пользователя из Local Storage
      const userData = JSON.parse(localStorage.getItem('user'));

      // Проверка данных
      if (userData) {
        if (userData.email === email && userData.password === password) {
          alert('Login successful!');
          window.location.href = './home_kitchen_with_both_products.html'; // Перенаправление после успешного входа
        } else {
          document.getElementById('error').textContent = 'Invalid email or password.';
        }
      } else {
        document.getElementById('error').textContent = 'No user found. Please register first.';
      }
    });
  </script>
</body>
</html>
