
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Navbar</title>
  <!-- Google Fonts -->
  <link href="style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* CSS */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-bar {
      flex: 1;
      display: flex;
      justify-content: center; /* Center the navigation links */
      gap: 1.5rem;
    }

    .nav-bar a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 1rem;
    }

    .nav-bar a:hover {
      color: #007BFF;
    }

    .icon-bar {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .icon-bar img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .hero {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      text-align: left;
      background-image: url('./photos/background_main.png'); /* Replace with uploaded background image */
      background-size: cover;
      background-position: center;
      padding: 3rem;
      color: #0A442D; /* Adjusted text color to match the example */
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
      max-width: 600px; /* Limit the width of the text */
    }

    .hero p {
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 2rem;
      max-width: 600px; /* Align with the header width */
    }

    .btn {
      padding: 0.8rem 1.5rem;
      background: #0A442D;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .btn:hover {
      background: #074F37;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Navigation -->
    <header class="header">
      <nav class="nav-bar">
        <a href="./main_page.html">Shop</a>
        <a href="./home_kitchen_with_both_products.html">Home & Kitchen</a>
        <a href="./cleaning.html">Cleaning</a>
        <a href="./bathroom.html">Bathroom</a>
        <a href="./beauty.html">Beauty</a>
        <a href="./kids_pets.html">Kids & Pets</a>
        <a href="./learn.html">Learn</a>
      </nav>
      <!-- Icons -->
      <div class="icon-bar">
        <img src="./photos/screen_to.png" alt="Search Icon">
        <a href="./choose_reg_login.html">
          <img src="./photos/user_icon.png" alt="User Icon">
        </a>
        <a href="./cart.html">
          <img src="./photos/cart_icon.png" alt="Cart Icon">
        </a>
      </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
      <h1>Your Sustainable Journey Starts Here!</h1>
      <p>Explore our categories and find the best products for you.</p>
      <button class="btn">Shop All Products</button>
    </section>
	<button class="open-button" onclick="openForm()">Chat</button>
	
	<div class="chat-popup" id="myForm">
	  <form action="/action_page.php" class="form-container">
		<h1 style="margin-top:0px">Chat</h1>
		<ul class="chatbox">
            <li class="chat-incoming chat">
                <p>Hey! How can I assist you today?</p>
            </li>
        </ul>
		<label for="msg"><b>Message</b></label>
		<input type="sendtext" id="sendtext" placeholder="Type message.." required>
		<button type="button" class='btn' onclick="sendBtn()">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div> 
  </div>

  <script>
    // Button Interaction
    document.querySelector(".btn").addEventListener("click", () => {
      alert("Redirecting to the shop!");
    });
  </script>
  <script src="script.js"></script>
</body>
</html>
