<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration with OpenStreetMap</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f9;
    }
    .container {
      max-width: 500px;
      width: 100%;
      padding: 20px;
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    input, button {
      width: 100%;
      margin: 5px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #map {
      height: 300px;
      margin-top: 1rem;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    .form-title {
      text-align: center;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="form-title">Register</h1>
    <form id="registrationForm">
      <input type="text" id="fullName" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="tel" id="phone" placeholder="Phone Number (e.g., +77011234567)" required>
      <input type="text" id="address" placeholder="Delivery Address" readonly required>
      <div id="map"></div>
      <button type="submit">Register</button>
    </form>
  </div>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script>
    // Инициализация карты OpenStreetMap
    const map = L.map('map').setView([43.238949, 76.889709], 13); // Центр на Алма-Ате
    const addressInput = document.getElementById('address');

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    const marker = L.marker([43.238949, 76.889709], { draggable: true }).addTo(map);

    marker.on('moveend', function(e) {
      const { lat, lng } = e.target.getLatLng();
      fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lng}&format=json`)
        .then(response => response.json())
        .then(data => {
          addressInput.value = data.display_name || 'Unable to find address';
        })
        .catch(() => {
          addressInput.value = 'Error fetching address';
        });
    });

    // Сохранение данных в Local Storage
    document.getElementById('registrationForm').addEventListener('submit', function(e) {
      e.preventDefault();

      // Сбор данных
      const fullName = document.getElementById('fullName').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const phone = document.getElementById('phone').value;
      const address = document.getElementById('address').value;

      // Сохранение в Local Storage
      const userData = { fullName, email, password, phone, address };
      localStorage.setItem('user', JSON.stringify(userData));

      alert('Registration data saved locally!');
      window.location.href = './login_page.html';
    });
  </script>
</body>
</html>

